# composum-dashboard

./: README.md  browserConfiguration.html  configuration.html  configurationAsContent.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  felixConsoleProxyConfiguration.html  index.html  installation.html  licenses.html  modules.html  plugin-management.html  plugins.html  pom.xml  project-info.html  scm.html  summary.html  team.html
aem/: pom.xml
aem/all/: pom.xml
aem/config/: pom.xml
aem/config/src/main/content/jcr_root/apps/composum/dashboard/config.composum/: com.composum.sling.dashboard.service.DashboardExtractService.cfg.json  com.composum.sling.dashboard.service.DashboardStartupService.cfg.json  com.composum.sling.dashboard.service.SlingDashboardManager.cfg.json  com.composum.sling.dashboard.servlet.DashboardCaConfigView.cfg.json  com.composum.sling.dashboard.servlet.DashboardDisplayView.cfg.json  com.composum.sling.dashboard.servlet.DashboardFavoritesTool.cfg.json  com.composum.sling.dashboard.servlet.DashboardFelixConsoleProxyServlet~jcrresolver.cfg.json  com.composum.sling.dashboard.servlet.DashboardFelixConsoleProxyServlet~requests.cfg.json  com.composum.sling.dashboard.servlet.DashboardFelixConsoleProxyServlet~servletresolver.cfg.json  com.composum.sling.dashboard.servlet.DashboardJsonView.cfg.json  com.composum.sling.dashboard.servlet.DashboardLogfilesWidget.cfg.json  com.composum.sling.dashboard.servlet.DashboardPropertiesView.cfg.json  com.composum.sling.dashboard.servlet.DashboardQueryWidget.cfg.json  com.composum.sling.dashboard.servlet.DashboardServlet.cfg.json  com.composum.sling.dashboard.servlet.DashboardTraceWidget.cfg.json  com.composum.sling.dashboard.servlet.impl.DashboardBrowserServlet.cfg.json  com.composum.sling.dashboard.servlet.impl.DashboardDisplayView.cfg.json  com.composum.sling.dashboard.servlet.impl.DashboardJsonView.cfg.json  com.composum.sling.dashboard.servlet.impl.DashboardLogfileWidget.cfg.json  com.composum.sling.dashboard.servlet.impl.DashboardPropertiesView.cfg.json  com.composum.sling.dashboard.servlet.impl.DashboardServiceSettingsWidget.cfg.json
aem/config/src/main/content/jcr_root/content/test/insights/: .content.xml
aem/config/src/test/content/jcr_root/content/test/insights/: .content.xml
aem/config/src/xmpl/grrovy/: createContent.groovy
apidocs/: allclasses.html  (+14 more)
sling/: pom.xml
sling/all/: pom.xml
sling/config/: pom.xml
sling/config/src/main/content/jcr_root/apps/composum/dashboard/config.composum/: com.composum.sling.dashboard.service.DashboardExtractService.cfg.json  com.composum.sling.dashboard.service.DashboardStartupService.cfg.json  com.composum.sling.dashboard.service.DefaultTraceService~default.cfg.json  com.composum.sling.dashboard.service.GenericDashboardPlugin~default-widgets.cfg.json  com.composum.sling.dashboard.service.SlingDashboardManager.cfg.json  com.composum.sling.dashboard.servlet.DashboardBrowserServlet.cfg.json  com.composum.sling.dashboard.servlet.DashboardDisplayView.cfg.json  com.composum.sling.dashboard.servlet.DashboardFavoritesTool.cfg.json  com.composum.sling.dashboard.servlet.DashboardFelixConsoleProxyServlet~jcrresolver.cfg.json  com.composum.sling.dashboard.servlet.DashboardJsonView.cfg.json  com.composum.sling.dashboard.servlet.DashboardQueryWidget.cfg.json  com.composum.sling.dashboard.servlet.DashboardServiceSettingsWidget.cfg.json  com.composum.sling.dashboard.servlet.DashboardServlet.cfg.json  com.composum.sling.dashboard.servlet.DashboardXmlView.cfg.json  com.composum.sling.dashboard.servlet.impl.DashboardBrowserServlet.cfg.json
sling/config/src/main/content/jcr_root/content/test/insights/: .content.xml
sling/config/src/test/content/jcr_root/content/: .content.xml
sling/core/: pom.xml
sling/core/src/main/java/com/composum/sling/dashboard/: DashboardConfig.java
sling/core/src/main/java/com/composum/sling/dashboard/model/: DashboardModel.java
sling/core/src/main/java/com/composum/sling/dashboard/service/: ContentGenerator.java  DashboardBrowser.java  DashboardExtractService.java  DashboardManager.java  DashboardPlugin.java  DashboardStartupService.java  DashboardWidget.java  DefaultTraceManager.java  DefaultTraceService.java  GenericDashboardPlugin.java  JsonRenderer.java  ResourceExtractConfig.java  ResourceExtractService.java  ResourceFilter.java  SlingDashboardManager.java  SourceRenderer.java  StartupRunnerService.java  TraceManager.java  TraceService.java  XmlRenderer.java
sling/core/src/main/java/com/composum/sling/dashboard/servlet/: AbstractDashboardServlet.java  AbstractSettingsWidget.java  AbstractSourceView.java  AbstractWidgetServlet.java  ConfigurationConstants.java  DashboardBrowserServlet.java  DashboardCaConfigView.java  DashboardDisplayView.java  DashboardExtractServlet.java  DashboardFavoritesTool.java  DashboardFelixConsoleProxyServlet.java  DashboardJsonView.java  DashboardLogfilesWidget.java  DashboardPropertiesView.java  DashboardQueryWidget.java  DashboardServiceSettingsWidget.java  DashboardServlet.java  DashboardTraceWidget.java  DashboardXmlView.java
sling/core/src/main/java/com/composum/sling/dashboard/util/: DashboardRequest.java  JcrQuery.java  Properties.java  ValueEmbeddingReader.java  ValueEmbeddingWriter.java
sling/core/src/main/resources/com/composum/sling/dashboard/browser/: page.html  script.js  style.css
sling/core/src/main/resources/com/composum/sling/dashboard/commons/: favicon.svg.html  logo.png.html  logo.svg.html  script.js  style.css
sling/core/src/main/resources/com/composum/sling/dashboard/felixconsole/: felixconsole.css  felixconsole.js  webconsole.css  webconsole.js
sling/core/src/main/resources/com/composum/sling/dashboard/form/: checkbox.html  select.html  text.html
sling/core/src/main/resources/com/composum/sling/dashboard/page/: close.html  head.html  script.html  script.js  style.css  tail.html
sling/core/src/main/resources/com/composum/sling/dashboard/script/: aemSetup.groovy  slingSetup.groovy  testSetup.groovy
sling/ui.apps/: pom.xml
(+323 files in other folders)
