<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.composum.dashboard</groupId>
        <artifactId>composum-dashboard-sling-parent</artifactId>
        <version>1.2.13</version>
    </parent>

    <artifactId>composum-dashboard-sling-osgi-config</artifactId>
    <packaging>content-package</packaging>

    <name>Composum Dashboard - Sling - OSGi Configuration</name>
    <description>the Sling OSGi configuration package of the dashboard toolset framework</description>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>filevault-package-maven-plugin</artifactId>
                <configuration>
                    <packageType>container</packageType>
                    <filters>
                        <filter>
                            <root>/apps/composum/dashboard/config.composum</root>
                            <includes>
                                <include>.*/.*\.dashboard\..*\.SlingDashboardManager.*</include>
                                <include>.*/.*\.dashboard\..*\.GenericDashboardPlugin.*</include>
                                <include>.*/.*\.dashboard\..*\.Dashboard.*Service.*</include>
                                <include>.*/.*\.dashboard\..*\.Dashboard.*Servlet.*</include>
                                <include>.*/.*\.dashboard\..*\.Dashboard.*Tool.*</include>
                                <include>.*/.*\.dashboard\..*\.Dashboard.*View.*</include>
                                <include>.*/.*\.dashboard\..*\.Dashboard.*Widget.*</include>
                                <include>.*/.*\.dashboard\..*\.DefaultTrace.*</include>
                            </includes>
                        </filter>
                    </filters>
                </configuration>
            </plugin>

            <plugin>
                <groupId>io.wcm.maven.plugins</groupId>
                <artifactId>wcmio-content-package-maven-plugin</artifactId>
            </plugin>

        </plugins>
    </build>
</project>
