<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.composum.dashboard</groupId>
        <artifactId>composum-dashboard</artifactId>
        <version>1.2.15-SNAPSHOT</version>
    </parent>

    <artifactId>composum-dashboard-sling-parent</artifactId>
    <packaging>pom</packaging>

    <name>Composum Dashboard - Sling - reactor</name>
    <description>the Sling implementation base of the dashboard toolset framework</description>

    <modules>
        <module>core</module>
        <module>config</module>
        <module>all</module>
    </modules>

</project>
