<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.composum.dashboard</groupId>
        <artifactId>composum-dashboard</artifactId>
        <version>1.2.7-SNAPSHOT</version>
    </parent>

    <artifactId>composum-dashboard-sling-parent</artifactId>
    <packaging>pom</packaging>

    <name>Composum Dashboard - Sling - reactor</name>
    <description>the Sling implementation base of the dashboard toolset framework</description>

    <modules>
        <module>core</module>
        <module>config</module>
        <module>all</module>
    </modules>

</project>
